<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidvs2026_pluginPackage">
    <Groups>
      <Group guid="guidXygeniCommandPackageCmdSet" id="XygeniSettingsGroupID" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
      </Group>
      <Group guid="guidXygeniCommandPackageCmdSet" id="XygeniViewGroupID" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidXygeniCommandPackageCmdSet" id="XygeniSettingsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidXygeniCommandPackageCmdSet" id="XygeniSettingsGroupID" />
        <Icon guid="XygeniIcon" id="XygeniIconID" />
        <Strings>
          <ButtonText>Open Xygeni Settings</ButtonText>
          <CommandName>Open Xygeni Settings</CommandName>
        </Strings>
      </Button>
      <Button guid="guidXygeniCommandPackageCmdSet" id="XygeniExplorerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidXygeniCommandPackageCmdSet" id="XygeniViewGroupID" />
        <Strings>
          <ButtonText>Xygeni Explorer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="XygeniIcon" href="UI\Resources\xy_icon16.png" usedList="XygeniIconID" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidvs2026_pluginPackage" value="{b441d6b9-1770-4351-826d-479748bb2ff9}" />

    <GuidSymbol name="guidXygeniCommandPackageCmdSet" value="{c7b39864-46c5-43a9-9892-e31d4e0e5621}">
      <IDSymbol name="XygeniViewGroupID" value="0x1010" />
      <IDSymbol name="XygeniSettingsGroupID" value="0x1020" />
      <IDSymbol name="XygeniSettingsCommandId" value="0x0100" />
      <IDSymbol name="XygeniExplorerCommandId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="XygeniIcon" value="{f9b5f3d3-1b2c-4e8b-8a8b-3e4b5c6d7e9f}">
      <IDSymbol name="XygeniIconID" value="1" />
    </GuidSymbol>
  </Symbols>
  

</CommandTable>
