<UserControl x:Class="vs2026_plugin.UI.Control.XygeniConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="350">

    <UserControl.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="media\icons\play.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <TextBlock Text="Xygeni API URL" Margin="0,0,0,5" FontWeight="Bold"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <TextBox x:Name="ApiUrlTxt" Margin="0,0,0,10" Width="320" HorizontalAlignment="Left"/>

            <TextBlock Text="Xygeni API Token" Margin="0,0,0,5" FontWeight="Bold"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <PasswordBox x:Name="ApiTokenTxt" Margin="0,0,0,10" Width="320" HorizontalAlignment="Left"/>

            <Separator Margin="0,4,0,8"/>

            <TextBlock Text="Local Proxy Settings (Optional)" Margin="0,0,0,6" FontWeight="Bold"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>

            <TextBlock Text="Protocol (for example: http, https)" Margin="0,0,0,3"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <TextBox x:Name="ProxyProtocolTxt" Margin="0,0,0,8" Width="320" HorizontalAlignment="Left"/>

            <TextBlock Text="Host" Margin="0,0,0,3"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <TextBox x:Name="ProxyHostTxt" Margin="0,0,0,8" Width="320" HorizontalAlignment="Left"/>

            <TextBlock Text="Port" Margin="0,0,0,3"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <TextBox x:Name="ProxyPortTxt" Margin="0,0,0,8" Width="320" HorizontalAlignment="Left"/>

            <TextBlock Text="Authentication" Margin="0,0,0,3"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <TextBox x:Name="ProxyAuthenticationTxt" Margin="0,0,0,8" Width="320" HorizontalAlignment="Left"/>

            <TextBlock Text="Username" Margin="0,0,0,3"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <TextBox x:Name="ProxyUsernameTxt" Margin="0,0,0,8" Width="320" HorizontalAlignment="Left"/>

            <TextBlock Text="Password" Margin="0,0,0,3"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <PasswordBox x:Name="ProxyPasswordTxt" Margin="0,0,0,8" Width="320" HorizontalAlignment="Left"/>

            <TextBlock Text="Non-proxy hosts (comma-separated)" Margin="0,0,0,3"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <TextBox x:Name="ProxyNonProxyHostsTxt" Margin="0,0,0,12" Width="320" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Xygeni Scanner Status: "
                    Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <TextBlock x:Name="StatusTxt" Padding="5 1 5 1" FontWeight="Bold" Text="not installed"
                    Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            </StackPanel>

            <WrapPanel Margin="0,0,0,10">
                <Button x:Name="SaveBtn" Content="Save &amp; Install" Width="120" Margin="0,0,10,0" Click="SaveBtn_Click" />
                <Button Style="{StaticResource StyledButton}" x:Name="RunScanBtn" Content="Run Scan" Width="120" Click="RunScanBtn_Click" Margin="0,0,10,0" IsEnabled="False"/>
                <Button x:Name="OpenXygeniExplorerBtn" Content="Open Xygeni Explorer" Width="130" Margin="0,0,10,0" Click="OpenXygeniExplorerBtn_Click" IsEnabled="True"/>
            </WrapPanel>

            <TextBlock x:Name="OpenOutputBtn"
                Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}">
                <Run Text="Open " />
                <Hyperlink Click="OpenOutputBtn_Click">
                    <Run Text="Output Window" />
                </Hyperlink>
                <Run Text=" to see the Xygeni operations output" />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
